artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1088434
model_uuid: 44a44204a33a4199bd282b77136ac38a
prompts: null
run_id: 07d5abadb7464341b28a8886133aba15
utc_time_created: '2025-04-01 18:50:18.634419'
