artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1088434
model_uuid: 3540396cc2fe4d97903b8735533a7315
prompts: null
run_id: 60c4d7be999a4d5e877b0d2c2d4459fb
utc_time_created: '2025-04-01 18:47:15.056152'
